00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/01/2023 16:41:30

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Part 3
00000000                             3  * Written by : Christopher Byrne
00000000                             4  * Date       : 11/01/2023
00000000                             5  * Description: Example of input output wiht Trap #15
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  43F9 0000101C             11      LEA text, A1        ;Puts the address of the text into A1
00001006  303C 0004                 12      MOVE #4,D0          ;Move 4 into D0 tells the TRAP #15 to read a number from the keyboard and store it in D1
0000100A  4E4F                      13      TRAP #15
0000100C  303C 000E                 14      MOVE #14,D0         ;MOVE 14 into D0 tells the TRAP #15 to display the text from A1
00001010  4E4F                      15      TRAP #15
00001012  303C 0003                 16      MOVE #3,D0          ;MOVE 3 into D) tells trap #15 to display the number in decimal that is store in D1
00001016  4E4F                      17      TRAP #15
00001018                            18  
00001018                            19    
00001018                            20  
00001018                            21  
00001018                            22  
00001018  FFFF FFFF                 23      SIMHALT             ; halt simulator
0000101C                            24  
0000101C                            25  * Put variables and constants here
0000101C= 44 61 74 61 20 52 ...     26  text dc.b 'Data Register: ',0
0000102C                            27  
0000102C                            28  
0000102C                            29      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101C
